{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "alwaysStrict": true,
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "target": "es2024",
    "outDir": "build",
    "declaration": true
  },
  "include": [
    "./lib/**/*"
  ]
}
